{
  "extends": "./paths.json",
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": false,
    "checkJs": true,
    "moduleResolution": "node",
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
